#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Blues()
comment10.params=phrase
comment10.target=java.lang.String\ right(java.lang.String)
comment11.params=phrase
comment11.target=java.lang.String\ drink(java.lang.String)
comment12.params=phrase
comment12.target=java.lang.String\ transport(java.lang.String)
comment13.params=phrase
comment13.target=java.lang.String\ person(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ generateName()
comment2.params=args
comment2.target=void\ sing(java.lang.String[])
comment3.params=args
comment3.target=boolean\ checkIfBlues(java.lang.String[])
comment4.params=st
comment4.target=void\ printVerse(java.lang.String[])
comment5.params=user\ st
comment5.target=void\ printUserVerse(java.util.ArrayList,\ java.lang.String[])
comment6.params=args
comment6.target=java.lang.String[]\ generateVerse(java.lang.String[])
comment7.params=args\ verse
comment7.target=java.lang.String[]\ verseArgs(java.lang.String[],\ java.lang.String[])
comment8.params=verse
comment8.target=java.lang.String[]\ verseNoArgs(java.lang.String[])
comment9.params=phrase
comment9.target=java.lang.String\ place(java.lang.String)
numComments=15
