#BlueJ class context
comment0.target=Blues
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Blues\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=phrase
comment10.target=java.lang.String\ place(java.lang.String)
comment11.params=phrase
comment11.target=java.lang.String\ right(java.lang.String)
comment12.params=phrase
comment12.target=java.lang.String\ drink(java.lang.String)
comment13.params=phrase
comment13.target=java.lang.String\ transport(java.lang.String)
comment14.params=phrase
comment14.target=java.lang.String\ person(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ generateName()
comment2.params=
comment2.target=Blues()
comment3.params=args
comment3.target=void\ sing(java.lang.String[])
comment4.params=args
comment4.target=boolean\ checkIfBlues(java.lang.String[])
comment5.params=st
comment5.target=void\ printVerse(java.lang.String[])
comment6.params=user\ st
comment6.target=void\ printUserVerse(java.util.ArrayList,\ java.lang.String[])
comment7.params=args
comment7.target=java.lang.String[]\ generateVerse(java.lang.String[])
comment8.params=args\ verse
comment8.target=java.lang.String[]\ verseArgs(java.lang.String[],\ java.lang.String[])
comment9.params=verse
comment9.target=java.lang.String[]\ verseNoArgs(java.lang.String[])
numComments=16
